<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat em tempo real</title>
    <link rel="stylesheet" href="/css/bulma.min.css"></script>
    <style>
        html {background-color: #3273dc;}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages .msg { padding: 5px 10px; }
        #messages .otr:nth-child(odd) .tag { background: #eee; }
        .chat-body {height: 500px; overflow-y: scroll;}
        .field-chat{width: 100%;}
        .connect {opacity: .6;}
        span.vc{color: blueviolet;}
        .tag {height: auto !important; padding: 5px;white-space: unset !important;word-break: break-all;}
    </style>
</head>
<body class="is-primary">
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-white">
                    Chat em tempo real
                </h1>
                <h2 class="subtitle has-text-light">
                    Com socket.io
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div id="nick" style="display: none;">
                <form action="" id="nickForm">
                    <div class="field has-addons">
                        <div class="control">
                            <input placeholder="Escolha seu nick" class="input" id="input-nick" autocomplete="off" />
                        </div>
                        <div class="control">
                            <button class="button is-primary">Pronto!</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card" id="chat-body" style="display:none;">
                <form action="" id="msgForm">
                    <div class="card-content chat-body" id="chat">
                        <div id="messages"></div>
                    </div>
                    <footer class="card-footer">
                        <div class="field has-addons field-chat">
                            <div class="control is-expanded">
                                <input placeholder="Digite a mensagem aqui" class="input is-medium" id="message-input" autocomplete="off" />
                            </div>
                            <div class="control">
                                <button class="button is-primary is-medium">Enviar</button>
                            </div>
                        </div>
                    </footer>
                </form>
            </div>
            
        </div>
    </section>
    
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var nick = $("#nick");
        var chatBody = $("#chat-body");
        function updateScroll(){
            var el = $("#chat");
            el.scrollTop(10000000);
        }
        $(function () {
            var socket = io();
            if (localStorage.getItem('nick')) {
                chatBody.show();
            } else {
                nick.show();
            }
            
            $("#nickForm").on('submit', function () {
                var inputNick = $("#input-nick");
                if (inputNick.val()) {
                    localStorage.setItem('nick', inputNick.val());
                    socket.emit('login', inputNick.val());
                    location.reload();
                } else {
                    alert('Preencha o campo nick com seu apelido');
                    return false;
                }
            });
            $('#msgForm').submit(function(){
                var messageInput = $('#message-input');
                if (messageInput.val()) {
                    var nick = localStorage.getItem('nick');
                    socket.emit('chat message', {nick: nick, mensagem: messageInput.val()});
                    messageInput.val('');
                } else {
                    alert('Preencha o campo com sua mensagem');
                }
                return false;
            });
            socket.on('chat message', function(msg){
                if (msg.nick == localStorage.getItem('nick')) {
                    $('#messages').append($('<div class="msg is-clearfix"><div class="tag is-medium is-primary is-pulled-right">'+msg.mensagem+'</div></div>'));
                } else {
                    $('#messages').append($('<div class="msg otr"><div class="tag is-inline-block is-medium"><span class="nick is-block"><small><strong>'+msg.nick+'</strong></small></span><span >'+msg.mensagem+'</spam></div></div>'));
                    }
                    updateScroll();
                });
                socket.on('login', function(nick){
                    $('#messages').append($('<div class="connect">'+nick+' entrou no chat!</div>'));
                    updateScroll();
                });
            });
        </script>
    </body>
    </html>
    